#configuration de connexion a la base de donnees
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/products
spring.datasource.username=postgres
spring.datasource.password=root


#configuration Swagger2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
